# SERVER
PORT=3001

# DATABASE
DATABASE_HOST="ec2-50-17-246-114.compute-1.amazonaws.com"
DATABASE_USER="mimdqwteiofloy"
DATABASE_PASSWORD="d69f267034b7c5871fdf691d8e7e534d0be541b1c1db9b61c417166fa1347a36"
DATABASE_DB="d50g2mgif9i300"
AUTH_SECRET='asdfg;lkjh'
REACT_APP_API="http://localhost:3001/"
